{
  "name": "lapser",
  "version": "0.1.24",
  "description": "Performance timing for tracking latency in function calls.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "coverage": "nyc ./node_modules/mocha/bin/mocha",
    "cover-report": "nyc -r html ./node_modules/mocha/bin/mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "./node_modules/eslint/bin/eslint.js ./"
  },
  "keywords": [
    "performance tracking",
    "timer",
    "timing",
    "latency",
    "bottleneck",
    "function execution time",
    "debug performance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bravecloud/lapser.git"
  },
  "author": "bravecloud",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1"
  }
}
